<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HBD</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="video-container">
        <div class="vedio">
            <video width="610" height="635" autoplay muted>
                <source src="projectv.mp4" type="video/mp4">
                Your browser does not support the video tag.
             </video>
        </div>
    </div>

    <a href="letter.html" class="overalbox">
        <div class="rightbox">
            <p>Letter</p>
            <p>For</p>
            <p>You</p>
        </div>
    </a>



</body>

</html>
